<!DOCTYPE html>
<html lang="en">
<head>
	<title>AET IT</title>
	<meta charset="UTF-8">
	<meta name="description" content="Labs - Design Studio">
	<meta name="keywords" content="lab, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700|Roboto:300,400,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader">
			<img src="https://com-ptboard-school-images-public.s3.amazonaws.com/85a07380-5dc4-4cdf-ad32-484a1ad1f21f/4771d792-639f-4075-ab13-644e35b8eb26" alt="logo" style="width:40%; height:auto">
			<h2>Loading.....</h2>
		</div>
	</div>


	<!-- Header section -->
	<header class="header-section">
		<div class="logo">
			<img src="https://com-ptboard-school-images-public.s3.amazonaws.com/85a07380-5dc4-4cdf-ad32-484a1ad1f21f/4771d792-639f-4075-ab13-644e35b8eb26" alt="logo" style="width:10%; height:auto"><!-- Logo -->
		</div>
		<!-- Navigation -->
		<div class="responsive"><i class="fa fa-bars"></i></div>
		<nav>
			<ul class="menu-list">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li class="active"><a href="courses.html">Courses</a></li>
				<li><a href="activities.html">Activities</a></li>
				<li><a href="teachers.html">Teachers</a></li>
			</ul>
		</nav>
	</header>
	<!-- Header section end -->


	<!-- Page header -->
	<div class="page-top-section">
		<div class="overlay"></div>
		<div class="container text-right">
			<div class="page-info">
				<h2>Courses</h2>
				<div class="page-links">
					<a href="#">Home</a>
					<span>Courses</span>
				</div>
			</div>
		</div>
	</div>
	<!-- Page header end-->


	<!-- course description section -->
	<div class="services-section spad">
		<div class="container">
			<div class="section-title dark">
				<h2>The <span>IT</span> courses offered at The Academy of Engineering and Technology</h2>
			</div>
			<div class="row">
				<!-- course one -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<div class="icon">
							<i class="flaticon-023-flask"></i>
						</div>
						<div class="service-text">
							<h2>AET Information Technology & Computer Science (829300)</h2>
							<p>This course is the first of the computer science courses specifically designed for AET IT pathway students who wish to engage in an intensive study of computer science and information technologies. It is designed for students with no programming experience. The course will cover object-oriented programming, graphics and animation, GUI interfaces, arrays and files, sorting, recursion and ethics. The programming language is JAVA. All AET IT students will be required to design, develop and conduct multiple programming and research projects while attending the AET.</p>
						</div>
					</div>
				</div>
				<!-- course two -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<div class="icon">
							<i class="flaticon-011-compass"></i>
						</div>
						<div class="service-text">
							<h2>AET AP Advanced Computer Science (668000)</h2>
							<p>This course is the second in the series of computer science courses designed for AET IT pathway students. This is a college-level, fast-paced course that completes the course outline of the College Board’s AP Computer Science program. The course emphasizes many extended lab procedures and has elements of research and design. Course content includes sorting algorithms (selection, insertion, merge, quick and heap) and data structures (arrays, recursion, linked lists, stacks, queues, trees, sets, maps and graphs). The programming language is JAVA. Students have the opportunity to take the AP Computer Science exam in May with the possibility of earning college credit.</p>
						</div>
					</div>
				</div>
				<!-- course 3 -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<div class="icon">
							<i class="flaticon-037-idea"></i>
						</div>
						<div class="service-text">
							<h2>AET Computer Science Investigations, Junior Research (668100)</h2>
							<p>The 11th grade Information Technology elective continues to build on the coding skills and knowledge obtained in AET Information Technology & Computer Science and AET AP Advanced Computer Science. With a strong computer science background, student’s will explore the quickly growing fields of Artificial Intelligence, Machine learning, & Mobile/Web Application Development. Throughout the year, students will have the opportunity to complete mulitple labs and problem sets as individuals and in collaborative in teams. In addition, students will learn the critical steps needed to plan and implement a thorough research project.</p>
						</div>
					</div>
				</div>
				<!-- course 4 -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<div class="icon">
							<i class="flaticon-039-vector"></i>
						</div>
						<div class="service-text">
							<h2>AET Senior Research Computer Science (668200)</h2>
							<p>The 12th grade Information Technology elective focuses on one year long project for students to work on.</p>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="service">
						<p><a href="https://www.lcps.org/domain/23876" target="_blank">Learn More</a></p>
					</div>
				</div>

</div>
</div>
</div>

	<!-- course description section end -->
	<!-- Footer section -->
	<footer class="footer-section">
		<h2>2017 All rights reserved. Designed by <a href="https://colorlib.com" target="_blank">Colorlib</a></h2>
	</footer>
	<!-- Footer section end -->




	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
